<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Радар Украины</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { border: 1px solid black; display: block; margin: auto; }
    </style>
</head>
<body>
    <canvas id="radar" width="800" height="600"></canvas>
    <script>
        const canvas = document.getElementById('radar');
        const ctx = canvas.getContext('2d');
        let shaheds = [];
        let rockets = [];
        let mouseX = 400, mouseY = 300;
        let ammo = 20, lives = 3, level = 1, gameOver = false, isSandbox = false;
        let shahedSpeed = 1; // Начальная скорость дронов
        let shahedSpawnRate = 4000; // Время в миллисекундах для появления дронов
        let showHelp = false;
        let particles = []; // Массив для хранения частиц (пыли)

        function resetGame() {
            shaheds = [];
            rockets = [];
            particles = []; // Очистка частиц
            ammo = 20;
            lives = 3;
            level = 1;
            gameOver = false;
            spawnShahed(); // Начинаем создание дронов
            update(); // Запускаем обновление игры
        }

        function createShahed() {
            shaheds.push({
                x: Math.random() * canvas.width,
                y: -20,
                speed: shahedSpeed + level * 0.2, // С учетом уровня скорость увеличивается
                size: 5 + level * 0.1, // Увеличиваем размер с уровнями
                particles: [] // Массив для частиц, связанных с каждым дронем
            });
        }

        function moveShaheds() {
            shaheds.forEach((shahed, index) => {
                shahed.y += shahed.speed;

                // Создание пыли за дроном
                shahed.particles.push({ x: shahed.x + Math.random() * 5 - 2.5, y: shahed.y + shahed.size, size: Math.random() * 2, life: 30 });

                // Убираем старые частицы
                shahed.particles = shahed.particles.filter(particle => particle.life > 0);

                // Уменьшаем жизнь каждой частицы
                shahed.particles.forEach(particle => particle.life--);

                // Если дрон выходит за пределы экрана, убираем его и уменьшаем жизни
                if (shahed.y > canvas.height) {
                    shaheds.splice(index, 1);
                    if (!isSandbox) lives--;
                }
            });
        }

        function createRocket() {
            if (isSandbox || ammo > 0) {
                rockets.push({ x: 400, y: canvas.height - 30, targetX: mouseX, targetY: mouseY, speed: 3, size: 2 });
                if (!isSandbox) ammo--;
            }
        }

        function moveRockets() {
            rockets.forEach((rocket, index) => {
                const dx = rocket.targetX - rocket.x;
                const dy = rocket.targetY - rocket.y;
                const angle = Math.atan2(dy, dx);
                rocket.x += Math.cos(angle) * rocket.speed;
                rocket.y += Math.sin(angle) * rocket.speed;

                // Проверка на попадание в дронов
                shaheds.forEach((shahed, sIndex) => {
                    const shahedDx = rocket.x - shahed.x;
                    const shahedDy = rocket.y - shahed.y;
                    if (Math.sqrt(shahedDx * shahedDx + shahedDy * shahedDy) < rocket.size + shahed.size) {
                        shaheds.splice(sIndex, 1); // Удалить Shahed при попадании
                    }
                });

                // Проверка, достигла ли ракета своей цели (курсор мыши)
                const distanceToTarget = Math.sqrt(dx * dx + dy * dy);
                if (distanceToTarget < rocket.size) {
                    rockets.splice(index, 1); // Удалить ракету при достижении цели
                }
            });
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'blue'; // Игрок
            ctx.beginPath();
            ctx.arc(400, canvas.height - 20, 10, 0, Math.PI * 2); // Фиксированное положение
            ctx.fill();

            shaheds.forEach(shahed => {
                ctx.fillStyle = 'red'; // Дроны
                ctx.beginPath();
                ctx.arc(shahed.x, shahed.y, shahed.size, 0, Math.PI * 2);
                ctx.fill();

                // Отображение пыли за каждым дроном
                shahed.particles.forEach(particle => {
                    ctx.fillStyle = 'rgba(169, 169, 169, 0.7)'; // Цвет пыли
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                    ctx.fill();
                });
            });

            rockets.forEach(rocket => {
                ctx.fillStyle = 'yellow'; // Ракеты
                ctx.beginPath();
                ctx.arc(rocket.x, rocket.y, rocket.size, 0, Math.PI * 2);
                ctx.fill();
            });

            ctx.fillStyle = 'black';
            ctx.fillText(`Патроны: ${isSandbox ? '∞' : ammo}`, 10, 20);
            ctx.fillText(`Жизни: ${lives}`, 10, 40);
            ctx.fillText(`Уровень: ${level}`, 10, 60);

            if (lives <= 0) {
                gameOver = true;
                ctx.fillText('Игра окончена! Нажмите R для перезапуска.', canvas.width / 2 - 100, canvas.height / 2);
            }

            // Отображение помощи
            if (showHelp) {
                ctx.fillStyle = 'black';
                ctx.fillText('Нажмите F для стрельбы', canvas.width - 150, 20);
                ctx.fillText('Нажмите S для переключения режима', canvas.width - 150, 40);
                ctx.fillText('Нажмите R для перезапуска', canvas.width - 150, 60);
            }
        }

        function update() {
            if (!gameOver) {
                moveShaheds();
                moveRockets();
                draw();
            }
            requestAnimationFrame(update);
        }

        function spawnShahed() {
            if (!gameOver) {
                createShahed();
                setTimeout(spawnShahed, shahedSpawnRate); // Запускаем создание дронов с интервалом
            }
        }

        function increaseDifficulty() {
            shahedSpeed += 0.1; // Увеличиваем скорость дронов по мере роста уровня
            shahedSpawnRate = Math.max(1500, shahedSpawnRate - 200); // Уменьшаем интервал появления дронов
        }

        canvas.addEventListener('mousemove', (event) => {
            const rect = canvas.getBoundingClientRect();
            mouseX = event.clientX - rect.left;
            mouseY = event.clientY - rect.top;
        });

        document.addEventListener('keydown', (event) => {
            if (event.key === 'f') createRocket();
            if (event.key === 's') {
                isSandbox = !isSandbox; // Переключение режима песочницы
            }
            if (event.key === 'r' && gameOver) resetGame(); // Перезапуск игры
            if (event.key === 'h') {
                showHelp = !showHelp; // Переключение помощи
            }
        });

        resetGame(); // Начинаем игру

        // Периодическое увеличение сложности
        setInterval(() => {
            if (!gameOver) {
                level++;
                increaseDifficulty();
            }
        }, 10000); // Каждый 10 секунд уровень повышается
    </script>
</body>
</html>
