body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#game-container {
    position: relative;
}

#radar-map {
    border: 1px solid #000;
}

#info {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
}

#restart-button {
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

#sandbox-toggle {
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}
